[tox]
envlist = 
    py{27,34,35,36,37,38}-django{111}
    py{34,35,36,37,38}-django{20}
    py{35,36,37,38}-django{21}
    py{36,37,38}-django{22}
    py{36,37,38}-django{30}

[testenv]
deps = 
    -rrequirements.tox.txt
    py27: mock==2.0.0
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0
commands =
    python setup.py test